LoadModule php5_module "c:/php/php5apache2_2.dll"

Listen *:8009
NameVirtualHost *:8009
#NameVirtualHost *:8009 ###apache-2.4_diff

<VirtualHost *:8009>
    ServerName 192.168.1.129
    CustomLog "|bin/rotatelogs.exe logs/access_8009_%Y%m%d.log 86400 480" combined
    #php
    AddType application/x-httpd-php .php
    PHPIniDir "C:/php"
    DocumentRoot "D:/wind1/mysite/phpapp"
    DirectoryIndex index.php

    <Directory "D:/wind1/mysite/phpapp">
        Options FollowSymLinks
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>

    <Location /server-status>
        SetHandler server-status
        ###Require host .example.com
        ###Require ip 127.0.0.1
        ###apache-2.4_diff
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Location>
</VirtualHost>
